[Model]
model_name = ASTGFormer

[Data]
seq_len= 36
nodes_num= 307
feature_dim= 3
pre_len= 36
add_time_in_day = True
add_day_in_week = True
add_tem_speed = False
add_holiday = True
clean_junk_data = False



[Training]
K= 3
heads = 4
embedded_dim = 32
hidden_dim = 128
droupout= 0.1
num_of_hours= 1
cycle_matrix_config = [{"cycle": 8, "num":1}, {"cycle": 12, "num":1}, {"cycle": 24, "num":1}, {"cycle": 168, "num":1}]